<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
   <!--<link rel="icon" type="image/svg+xml" href="/vite.svg" /> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="public/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/sidebars.css">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <script src="public/jquery/jquery-3.6.0.js"></script>
    <title>Dicionario Tecnico</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script src="public/css/sidebars.js"></script>
  
  </body>
</html>
